.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* signup,login,otp */

.google-icon {
  font-size: 24px;
  margin-right: 1rem;
}

.sign:hover {
background-color: black !important;
}

.pincode {
  margin-left: 34rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.verify {
  background-color: black;
  color: white !important;
  margin-bottom: 2rem;
  
  
}
.verify:hover {
  background-color: black !important;

}
.Number {
  color: purple;
}

.didNot {
  margin-bottom: 1.4rem;
}

.Resend {
  color: purple;
}


/* slider arrow */
.arrow {
/* font-size: 47px; */
  cursor: pointer;
  position: absolute;
  z-index: 6;
  font-weight: normal;
  color: white;
}

.arrow-left {
  left: 50px;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  z-index: 6;
  font-weight: normal;
  color: white;
  
}

.arrow-right {
  right: 50px;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  z-index: 6;
  font-weight: normal;
  color: white;
}

.mic {
  color:white;
  /* border: 1px solid white; */
}