.container {
  display: flex;
  width: 90%;


  margin: auto;
  /* row-gap: 2rem;
    column-gap: 3rem; */
  gap: 50px;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
}


.container div {

}


@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 300px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
