.outer {
  height: 400px;
  /* border: 1px solid red; */
  margin-top: -1.8rem;
  padding-top: -2rem;
  padding-bottom: 2rem;
  width: 100%;
  display: flex;
  background-color: black;
}
.latest {
  /* height: 5%; */
  width: 20%;
  /* border: 1px solid black; */
  font-weight: bold;
  font-size: 20px;
  margin-right: 2rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
  color: white;
  background-color: black;
  border-radius: 2%;
}
.latestTen {
  width: 20%;
  /* border: 1px solid black; */
  font-weight: bold;
  font-size: 22px;
  margin-left: -2rem;
  margin-bottom: 2.5rem;
  margin-top: 1rem;
  color: white;
  background-color: black;
  border-radius: 2%;
}
.more {
  width: 7%;
  color: red;
  margin-left: 75rem;
  margin-bottom: -2.7rem;
  margin-top: 1rem;
  color: white;
  background-color: black;
  border-radius: 2%;
  font-weight: bold;
}
.original {
  width: 30%;
  /* border: 1px solid black; */
  font-weight: bold;
  font-size: 22px;
  margin-left: -2rem;
  margin-bottom: 2.5rem;
  margin-top: 1rem;
  color: white;
  background-color: black;
  border-radius: 2%;
}

.premium {
  width: 35%;
  /* border: 1px solid black; */
  font-weight: bold;
  font-size: 22px;
  margin-left: -1rem;
  margin-bottom: 2.5rem;
  margin-top: 1rem;
  color: white;
  background-color: black;
  border-radius: 2%;
}

.mainlatest {
  /* border: 2px solid white; */
  width: fit-content;
  position: relative;
  height: fit-content;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  transition: all 0.2s ease-in-out;
  /* background-color: white;  */
  border-radius: 12px;
  margin-top: 2rem;
}
.mainlatest:hover {
  border: 2px solid black;
  background-color: white;
}
.image {
  /* display: none; */
  width: 100%;
  border-radius: 10px;
}
/* watch  */
.share {
  height: 70px;
  width: 93%;
  background-color: white;
  position: absolute;
  bottom: 7px;
  /* border: 1px solid red; */
  border: none;
  display: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.share:hover {
  display: block;
}

.playIcon {
  border-radius: 10%;

  margin-top: 2rem;
  margin-left: 0.7rem;
  width: 60px;

  border: 1px solid black;
  align-items: center;
  justify-content: center;
  display: flex;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 4px;
  padding-left: 4px;
  /* height: 10% !important; */
}
.play {
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  font-size: 10px;
  color: black;
}
.watch {
  /* padding-left: 2px; */
  font-size: 10px;
  color: black;
  font-weight: 500;
}

/* share */
.lookshare {
  /* height: 70px; */
  width: 70px;
  display: flex;

  margin-top: -1.4rem;

  margin-left: 5.5rem;
}

.faShare {
  font-size: 14px;
  margin-right: 0.5rem;
  color: gray;
}
.look {
  font-size: 14px;
  margin-top: -3px;
  /* padding-right: 3px; */
  color: gray;
}

/* title */
.title {
  /* border: 1px solid purple; */
  width: 200px;
  font-size: 10px;
  font-weight: bold;
  margin-top: -3.2rem;
  margin-left: 0.8rem;
  color: black;
}

.mainlatest:hover {
  transform: scale(1.1);
  padding: 7px;
}

.mainlatest:hover .share {
  display: block;
}

.swiper {
  /* border: 1px solid blue; */
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: 380px;
  align-content: center;
  gap: 5px;
  color: white;
}

.movies {
  color: white;
}
