.App {
  text-align: center;
}


.conatiner{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  /* border: 2px solid red; */
  padding: 1rem;
}
.grid-containers{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
  
}
.content-text{
  text-align: start;
  padding: 20px;
  /* border: 1px solid green; */
}
.grid-containers >div >img{
  width: 100%;
  height: 200px;
}
span{
  font-weight: bold;
}
@media all and (min-width:451px) and (max-width:750px){
  .conatiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    /* border: 2px solid red; */
    padding: 1rem;
  }
}
@media all and (min-width:100px) and (max-width:450px){
  .conatiner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    /* border: 2px solid red; */
    padding: 1rem;
  }
  
}