<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #0468aa;
            overflow: hidden;
            height: 70px;
            
        }
        nav ul {
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            list-style: none;
            font-size: 45px;
            font-weight: bold;
            
        }nav ul li {
            text-align: center;
        }
        nav a {
           
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }
    </style>
    <title>Home</title>
</head>

<body>
    <nav>
        <ul>

            <li><a href="./pages/registration.html">Registration Section</a></li>
            <li><a href="./pages/dashboard.html">Dashboard Section</a></li>
            <li><a href="./pages/booking.html">Booking section</a></li>
        </ul>
    </nav>
</body>

</html>