<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form{
            margin: auto;
            text-align: center;
            /* border: 1px solid red; */
            width: 20%;
            height: 220px;
            padding: 1rem;
            line-height:0vmax;
            margin-top: 40px;
            box-shadow: rgba(95, 95, 187, 0.25) 0px 30px 60px 12px inset, rgba(67, 230, 224, 0.3) 0px 18px 36px 18px inset;
       
        }
        form input{
            margin-top: 40px;
            
        }h1{
            margin: auto;
            text-align: center;
            margin-top: 80px;
        }
    </style>
    <title>User Login</title>
</head>
<body>
    <h1>Login Section</h1>
    <form >
        <label>Email : </label>
        <input type="email" id="email" placeholder="Enter Email">
        <br>
        <br>
        <label>Password : </label>
        <input type="password" id="password" placeholder="Enter Password">
        <br>
        <br>
        <input type="submit">
    </form>
</body>
</html>
<script src="../script/login.js"></script>
