<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      /* background-color: rgba(0, 0, 0, 0.849); */
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy6PzQV15xucoQ3vdnhJGvRXscnqEDxXI44w&usqp=CAU");
      background-size: cover;
      background-attachment: fixed;
    }
    #navbar {
      display: flex;
      margin-top: 0px;
      justify-content: space-around;
      background-color: orange;
      font-weight: bold;
      font-size: 20px;
      padding: 5px 5px 8px 5px;
      text-decoration: none;
      height: 50px;
    }
    #navbar a:hover {
      color: white;
      text-decoration: none;
    }
    #navbar h3 a {
      text-decoration: none;
      color: rgb(54, 184, 54);
    }
    h3 {
      text-decoration: none;
      text-align: center;
      font-weight: 0px;
      margin: 15 15 15 15;
      color: black;
    }
    p {
      color: black;
    }
   
    label {
      color: black;
      font-size: 23px;
    }
    input[type="text"] {
      width: 60%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 2px;
      border-radius: 10px;
      margin-top: 10px;
      margin-bottom: 16px;
      font-size: 20px;
      box-shadow: rgb(39, 203, 39) 0px 8px  24px;
    }

    #searchbtn {
      background-color: rgb(56, 203, 56);
      color: white;
      padding: 8px 8px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 150px;
      font-size: 23px;
      margin-left: 50px;
      margin-top: 10px;
      box-shadow: rgb(17, 19, 16) 0px 8px  24px;
   
    }
    #searchbtn:hover{
      background-color:orange;
      color:rgb(0, 0, 0);
      box-shadow: rgb(13, 13, 12);
    }
    .modal {
      position: fixed;
      top: 0;
      border: 1px solid red;
      width: 100%;
      height: 100vh;
      background-color: rgba(206, 208, 210, 0.819);
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
      
    }
    .modal .popup {
      width: 50%;
      margin: auto;
      position: relative;
      border: 2px solid white;
      background: white;
      padding: 1rem;
      border-radius: 10px;
      width: 400px;
      text-align: center;
      margin-top: 5%;
    }
    .popup .close {
      position: absolute;
      right: 10px;
      top: -15px;
      width: 40px;
      color: white;
      background-color: red;
      cursor: pointer;
      border-radius: 50%;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    #teamdetals {
      background-color: rgb(56, 203, 56);
      color: white;
      padding: 8px 8px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      box-shadow: rgb(7, 8, 6) 0px 8px  24px;
      
    }
    #teamdetals:hover{
      background-color:orange;
      color:black;
      box-shadow: rgb(244, 182, 66);
    }
  </style>
  <body>
    <div>
      <navbar id="navbar">
        <h3><a href="./index.html">PLAYER</a></h3>
        <h3><a href="./game.html">GAME</a></h3>
      </navbar>

      <div>
        <label for="browser">search players&nbsp; :</label>
        <input id="search" type="text" placeholder="search by name" />
        <!-- <button id="searchbtn">search</button> -->

        <!-- <datalist id="browsers">
          <option value="Edge"></option>
          <option value="Firefox"></option>
          <option value="Chrome"></option>
          <option value="Opera"></option>
          <option value="Safari"></option>
        </datalist> -->
        
      </div>
      <div id="container"></div>
      
    </div>

    <!-- popup -->
    <div id="modal" class="modal">
      <div id="popup" class="popup">
        <img
          src=""
        />
        <h3 id="name">Name:Ron Baker</h3>
        <p id="position">Position:G</p>
        <button id="teamdetals">TEAM DETAILS</button>

        <h1>TEAM DETAILS</h1>
        <p id="team">Team:NEw York Knicks</p>
        <p id="abbr">Abbr:NYK</p>
        <p id="conference">Conference:East</p>
        <p id="division">Division: Atantic</p>
        <p id="city">City:New York</p>

        <h1 class="close">x</h1>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
