*{
    padding: 0px;
    margin: 0px;
}
.about-container{
    background-color: #F4F5FD;
}
.about-heading{
    height: 100px;
    background-color: #3340c6;
    color: white;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    height: auto;
    margin-top: 50px;
}
.about-content{
    width: 70%;
    margin: auto;
    line-height: 1.5rem;
    margin-top: 20px;
}
.about-number{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: auto;
    margin-top: 30px;
    text-align: left; 
}

@media all and (min-width:451px) and (max-width:750px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        height: auto;
    }.about-number{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin-top: 20px;   
    }
}
@media all and (min-width:100px) and (max-width:450px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        height: auto;
    }
    .about-number{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin-top: 20px;   
    }
}