<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    body{
        height: 100vh;
        margin: auto;
        border: 1px solid red;
        background-color: grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    body div{
    
       margin: auto;

    }
    body div div{
        padding: 1rem;
        font-size: 36px;
        font-weight: bold;
        background: teal;
        margin-bottom: 4rem;
        border-radius: 0.5rem;
        display: flex;
        justify-content: space-between
    }
    a{
        text-decoration: none;
        color: rgb(245, 238, 238);
    }
    h1{
        text-align: center;
    }
    #imgdiv{
        height:300px;
        width:300px;
        justify-content: center;
    }
</style>
<body>
    <h1>Masai Vaccination</h1>
    <div id="imgdiv">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi8N1p7Tgx1-KqqWA5xL8R6ksFjG1xrbGYQw&usqp=CAU" alt="masai vaccine" />
       
    </div>
   
    <div>
        <div><a href="./html/index.html">REGISTER</a></div>
        <div><a href="./html/dashboard.html">DASHBOARD</a></div>
        <div><a href="./html/vaccinated.html">VACCINATED</a></div>
    </div>
    
</body>
</html>